# Data Import - Working with Web APIs and JSON (Movies Dataset)

## Importing data from JSON files

In [1]:
import pandas as pd
import json

In [2]:
with open("blockbusters.json") as f:
  data = json.load(f)

In [3]:
data

[{'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'id': 299534,
  'revenue': 2797800564,
  'runtime': 181,
  'title': 'Avengers: Endgame'},
 {'belongs_to_collection': {'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg',
   'id': 87096,
   'name': 'Avatar Collection',
   'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 19995,
  'revenue': 2787965087,
  'runtime': 162,
  'title': 'Avatar'},
 {'belongs_to_collection': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
   'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 14, 'name': 'Fantasy'}],
  'id': 140607,
  'revenue': 2068223624,
  'runtime': 136,
  'title': 'Star Wars: The Force Awakens'},
 {'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 28, 'name': 'Action'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 299536,
  'revenue': 2046239637,
  'runtime': 149,
  'title': 'Avengers: Infinity War'},
 {'belongs_to_collection': None,
  'genres': [{'id': 18, 'name': 'Drama'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 53, 'name': 'Thriller'}],
  'id': 597,
  'revenue': 1845034188,
  'runtime': 194,
  'title': 'Titanic'},
 {'belongs_to_collection': {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
   'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 53, 'name': 'Thriller'}],
  'id': 135397,
  'revenue': 1671713208,
  'runtime': 124,
  'title': 'Jurassic World'},
 {'belongs_to_collection': None,
  'genres': [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
  'id': 420818,
  'revenue': 1656943394,
  'runtime': 118,
  'title': 'The Lion King'},
 {'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'}],
  'id': 24428,
  'revenue': 1519557910,
  'runtime': 143,
  'title': 'The Avengers'},
 {'belongs_to_collection': {'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg',
   'id': 9485,
   'name': 'The Fast and the Furious Collection',
   'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg'},
  'genres': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  'id': 168259,
  'revenue': 1506249360,
  'runtime': 137,
  'title': 'Furious 7'},
 {'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 99861,
  'revenue': 1405403694,
  'runtime': 141,
  'title': 'Avengers: Age of Ultron'},
 {'belongs_to_collection': {'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg',
   'id': 529892,
   'name': 'Black Panther Collection',
   'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 284054,
  'revenue': 1346739107,
  'runtime': 134,
  'title': 'Black Panther'},
 {'belongs_to_collection': {'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg',
   'id': 1241,
   'name': 'Harry Potter Collection',
   'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg'},
  'genres': [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
  'id': 12445,
  'revenue': 1341511219,
  'runtime': 130,
  'title': 'Harry Potter and the Deathly Hallows: Part 2'},
 {'belongs_to_collection': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
   'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
  'genres': [{'id': 14, 'name': 'Fantasy'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'id': 181808,
  'revenue': 1332539889,
  'runtime': 152,
  'title': 'Star Wars: The Last Jedi'},
 {'belongs_to_collection': {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
   'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'},
   {'id': 12, 'name': 'Adventure'}],
  'id': 330457,
  'revenue': 1330764959,
  'runtime': 104,
  'title': 'Frozen II'},
 {'belongs_to_collection': {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
   'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 351286,
  'revenue': 1303459585,
  'runtime': 129,
  'title': 'Jurassic World: Fallen Kingdom'},
 {'belongs_to_collection': {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
   'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 10751, 'name': 'Family'}],
  'id': 109445,
  'revenue': 1274219009,
  'runtime': 102,
  'title': 'Frozen'},
 {'belongs_to_collection': None,
  'genres': [{'id': 10751, 'name': 'Family'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 10749, 'name': 'Romance'}],
  'id': 321612,
  'revenue': 1263521126,
  'runtime': 129,
  'title': 'Beauty and the Beast'},
 {'belongs_to_collection': {'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg',
   'id': 468222,
   'name': 'The Incredibles Collection',
   'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'}],
  'id': 260513,
  'revenue': 1241891456,
  'runtime': 118,
  'title': 'Incredibles 2'}]

In [4]:
type(data)

list

In [5]:
len(data)

18

In [6]:
data[0]

{'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
  'id': 86311,
  'name': 'The Avengers Collection',
  'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
 'genres': [{'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 28, 'name': 'Action'}],
 'id': 299534,
 'revenue': 2797800564,
 'runtime': 181,
 'title': 'Avengers: Endgame'}

In [7]:
df = pd.DataFrame(data)
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [8]:
df = pd.read_json("blockbusters.json")
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  18 non-null     object
 1   id                     18 non-null     int64
 2   revenue                18 non-null     int64
 3   genres                 18 non-null     object
 4   belongs_to_collection  15 non-null     object
 5   runtime                18 non-null     int64
dtypes: int64(3), object(3)
memory usage: 992.0+ bytes

In [10]:
df.genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [11]:
df.belongs_to_collection[0]

{'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
 'id': 86311,
 'name': 'The Avengers Collection',
 'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'}

In [12]:
pd.json_normalize(data = data, sep = "_")

                                           title  ...  belongs_to_collection
0                              Avengers: Endgame  ...                    NaN
1                                         Avatar  ...                    NaN
2                   Star Wars: The Force Awakens  ...                    NaN
3                         Avengers: Infinity War  ...                    NaN
4                                        Titanic  ...                    NaN
5                                 Jurassic World  ...                    NaN
6                                  The Lion King  ...                    NaN
7                                   The Avengers  ...                    NaN
8                                      Furious 7  ...                    NaN
9                        Avengers: Age of Ultron  ...                    NaN
10                                 Black Panther  ...                    NaN
11  Harry Potter and the Deathly Hallows: Part 2  ...                    NaN
12                      Star Wars: The Last Jedi  ...                    NaN
13                                     Frozen II  ...                    NaN
14                Jurassic World: Fallen Kingdom  ...                    NaN
15                                        Frozen  ...                    NaN
16                          Beauty and the Beast  ...                    NaN
17                                 Incredibles 2  ...                    NaN

[18 rows x 10 columns]

In [13]:
pd.json_normalize(data = data, sep = "_").genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [14]:
pd.json_normalize(data = data, record_path = "genres", meta = ["title", "id"],
                  record_prefix = "genre_")

    genre_id  ...      id
0         12  ...  299534
1        878  ...  299534
2         28  ...  299534
3         28  ...   19995
4         12  ...   19995
5         14  ...   19995
6        878  ...   19995
7         28  ...  140607
8         12  ...  140607
9        878  ...  140607
10        14  ...  140607
11        12  ...  299536
12        28  ...  299536
13       878  ...  299536
14        18  ...     597
15     10749  ...     597
16        53  ...     597
17        28  ...  135397
18        12  ...  135397
19       878  ...  135397
20        53  ...  135397
21        12  ...  420818
22     10751  ...  420818
23       878  ...   24428
24        28  ...   24428
25        12  ...   24428
26        28  ...  168259
27        53  ...  168259
28        28  ...   99861
29        12  ...   99861
30       878  ...   99861
31        28  ...  284054
32        12  ...  284054
33        14  ...  284054
34       878  ...  284054
35        14  ...   12445
36        12  ...   12445
37        14  ...  181808
38        12  ...  181808
39       878  ...  181808
40        28  ...  181808
41        16  ...  330457
42     10751  ...  330457
43        12  ...  330457
44        28  ...  351286
45        12  ...  351286
46       878  ...  351286
47        16  ...  109445
48        12  ...  109445
49     10751  ...  109445
50     10751  ...  321612
51        14  ...  321612
52     10749  ...  321612
53        28  ...  260513
54        12  ...  260513
55        16  ...  260513
56     10751  ...  260513

[57 rows x 4 columns]

## Working with APIs and JSON

In [15]:
api_key = "api_key=fe281c219bfc66aa44d65c51f6be5552" 
#"api_key=insert_your_api_key_here"

In [16]:
import requests
pd.options.display.max_columns = 30

In [17]:
movie_id = 140607

In [18]:
movie_api = "https://api.themoviedb.org/3/movie/{}?"
movie_api

'https://api.themoviedb.org/3/movie/{}?'

In [19]:
url = movie_api.format(movie_id) + api_key
url

'https://api.themoviedb.org/3/movie/140607?api_key=fe281c219bfc66aa44d65c51f6be5552'

In [20]:
r = requests.get(url)
r

In [21]:
data = r.json()
data

{'adult': False,
 'backdrop_path': '/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg',
 'belongs_to_collection': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
  'id': 10,
  'name': 'Star Wars Collection',
  'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
 'budget': 245000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 14, 'name': 'Fantasy'}],
 'homepage': 'http://www.starwars.com/films/star-wars-episode-vii',
 'id': 140607,
 'imdb_id': 'tt2488496',
 'original_language': 'en',
 'original_title': 'Star Wars: The Force Awakens',
 'overview': 'Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.',
 'popularity': 66.437,
 'poster_path': '/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg',
 'production_companies': [{'id': 1634,
   'logo_path': None,
   'name': 'Truenorth Productions',
   'origin_country': 'IS'},
  {'id': 1,
   'logo_path': '/o86DbpburjxrqAzEDhXZcyE8pDb.png',
   'name': 'Lucasfilm Ltd.',
   'origin_country': 'US'},
  {'id': 11461,
   'logo_path': '/p9FoEt5shEKRWRKVIlvFaEmRnun.png',
   'name': 'Bad Robot',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2015-12-15',
 'revenue': 2068223624,
 'runtime': 136,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Every generation has a story.',
 'title': 'Star Wars: The Force Awakens',
 'video': False,
 'vote_average': 7.4,
 'vote_count': 15138}

In [22]:
type(data)

dict

In [23]:
pd.Series(data)

adult                                                                False
backdrop_path                             /k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg
belongs_to_collection    {'id': 10, 'name': 'Star Wars Collection', 'po...
budget                                                           245000000
genres                   [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
homepage                 http://www.starwars.com/films/star-wars-episod...
id                                                                  140607
imdb_id                                                          tt2488496
original_language                                                       en
original_title                                Star Wars: The Force Awakens
overview                 Thirty years after defeating the Galactic Empi...
popularity                                                          66.437
poster_path                               /wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
production_companies     [{'id': 1634, 'logo_path': None, 'name': 'True...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    2015-12-15
revenue                                                         2068223624
runtime                                                                136
spoken_languages         [{'english_name': 'English', 'iso_639_1': 'en'...
status                                                            Released
tagline                                      Every generation has a story.
title                                         Star Wars: The Force Awakens
video                                                                False
vote_average                                                           7.4
vote_count                                                           15138
dtype: object

In [24]:
df = pd.Series(data).to_frame().T
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,66.437,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,15138

In [25]:
pd.json_normalize(data, sep = "_")

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path
0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,66.437,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,15138,10,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg

In [26]:
pd.json_normalize(data = data, record_path = "genres", meta = "title")

    id             name                         title
0   28           Action  Star Wars: The Force Awakens
1   12        Adventure  Star Wars: The Force Awakens
2  878  Science Fiction  Star Wars: The Force Awakens
3   14          Fantasy  Star Wars: The Force Awakens

In [27]:
pd.json_normalize(data = data, record_path = "production_companies", meta = "title")

,id,logo_path,name,origin_country,title
0,1634,None,Truenorth Productions,IS,Star Wars: The Force Awakens
1,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm Ltd.,US,Star Wars: The Force Awakens
2,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,Star Wars: The Force Awakens

In [28]:
discover_api = "https://api.themoviedb.org/3/discover/movie?"

In [29]:
query = "&primary_release_date.gte=2020-01-01&primary_release_date.lte=2020-02-29&page=2"

In [30]:
url = discover_api + api_key + query

In [31]:
data = requests.get(url).json()

In [32]:
data

{'page': 2,
 'results': [{'adult': False,
   'backdrop_path': '/5i9G9oQdnshtpgJpa7HEGdvjza7.jpg',
   'genre_ids': [10402, 10749, 10770],
   'id': 599521,
   'original_language': 'en',
   'original_title': 'Z-O-M-B-I-E-S 2',
   'overview': 'Zed and Addison are back at Seabrook High, where, after a groundbreaking semester, they continue to steer both their school and community toward unity. But the arrival of a new group of outsiders – mysterious werewolves – threatens to shake up the newfound peace and causes a rift in Zed and Addison’s budding romance.',
   'popularity': 79.144,
   'poster_path': '/frTwEqSMWQ27oQeuiBO5PT0ZNqq.jpg',
   'release_date': '2020-02-14',
   'title': 'Z-O-M-B-I-E-S 2',
   'video': False,
   'vote_average': 8.2,
   'vote_count': 302},
  {'adult': False,
   'backdrop_path': '/a7685JYpZ6rmgkbFD3UVV5vNuhx.jpg',
   'genre_ids': [28, 53],
   'id': 466622,
   'original_language': 'en',
   'original_title': 'The Rhythm Section',
   'overview': 'After the death of her family in an airplane crash on a flight that she was meant to be on, Stephanie Patrick discovers the crash was not an accident. She then seeks to uncover the truth by adapting the identity of an assassin to track down those responsible.',
   'popularity': 78.917,
   'poster_path': '/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg',
   'release_date': '2020-01-31',
   'title': 'The Rhythm Section',
   'video': False,
   'vote_average': 5.6,
   'vote_count': 261},
  {'adult': False,
   'backdrop_path': '/x9XxikEHUunF1jXOckbghLi6CX.jpg',
   'genre_ids': [14, 12, 35],
   'id': 520725,
   'original_language': 'fr',
   'original_title': 'Le prince oublié',
   'overview': 'Djibi lives alone with Sofia, his 8-year-old daughter. Every night, he invents a story to put him to sleep. When Sofia falls asleep, these extraordinary stories come to life somewhere in an imaginary world inhabited by knights, pirates and other dragons. In this world that belongs only to them, Sofia is always the princess to save, and the brave Prince is none other than Djibi himself.  But 3 years later, the entry of Sofia to the college will mark the end of her childhood. To the despair of her father, she no longer needs her stories at night. On the one hand, Djibi will have to accept that his daughter will grow up and move away from him. On the other hand, in the World of Stories, the Prince will have to face the most epic of all his adventures. Find your destiny in a world where it no longer has a place.',
   'popularity': 71.112,
   'poster_path': '/iFcSfoMu9hQIX4t0CxIkDJKgIES.jpg',
   'release_date': '2020-02-12',
   'title': 'The Lost Prince',
   'video': False,
   'vote_average': 5.8,
   'vote_count': 177},
  {'adult': False,
   'backdrop_path': '/p008KWZGGAGaWxX4BHQAxHmpEjL.jpg',
   'genre_ids': [10751, 9648, 35, 14],
   'id': 550440,
   'original_language': 'en',
   'original_title': 'Timmy Failure: Mistakes Were Made',
   'overview': 'An 11-year old boy believes that he is the best detective in town and runs the agency Total Failures with his best friend, an imaginary 1,200 pound polar bear.',
   'popularity': 71.24,
   'poster_path': '/9Ic99kyJewgPHwl4JftJSwzUmtD.jpg',
   'release_date': '2020-01-25',
   'title': 'Timmy Failure: Mistakes Were Made',
   'video': False,
   'vote_average': 6.2,
   'vote_count': 96},
  {'adult': False,
   'backdrop_path': '/sCtJkYwBrJm8mygRrDGyluf1gSV.jpg',
   'genre_ids': [27, 878, 53],
   'id': 736509,
   'original_language': 'en',
   'original_title': 'Intersect',
   'overview': 'A group of young Miskatonic University scientists invent a time machine, only to learn that they are being manipulated by mysterious, unseen forces from another dimension.',
   'popularity': 67.624,
   'poster_path': '/e6hgmD0P133bW5EH1kfhscwXN2a.jpg',
   'release_date': '2020-02-12',
   'title': 'Intersect',
   'video': False,
   'vote_average': 5.9,
   'vote_count': 20},
  {'adult': False,
   'backdrop_path': '/tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg',
   'genre_ids': [28, 35, 80],
   'id': 522627,
   'original_language': 'en',
   'original_title': 'The Gentlemen',
   'overview': 'American expat Mickey Pearson has built a highly profitable marijuana empire in London. When word gets out that he’s looking to cash out of the business forever it triggers plots, schemes, bribery and blackmail in an attempt to steal his domain out from under him.',
   'popularity': 65.568,
   'poster_path': '/jtrhTYB7xSrJxR1vusu99nvnZ1g.jpg',
   'release_date': '2020-01-01',
   'title': 'The Gentlemen',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 2130},
  {'adult': False,
   'backdrop_path': '/p6ExERRwodksg0fFKzCjmNCR6Hw.jpg',
   'genre_ids': [53],
   'id': 531299,
   'original_language': 'en',
   'original_title': 'Kill Chain',
   'overview': 'A hotel room shootout between two assassins kicks off a long night where bodies fall like dominoes, as we follow a chain of crooked cops, gangsters, hitmen, a femme Fatale and an ex-mercenary through a relay of murder, betrayal, revenge and redemption.',
   'popularity': 69.314,
   'poster_path': '/wy0Xs5mGtD92PyKvsl0lxzbzscG.jpg',
   'release_date': '2020-02-20',
   'title': 'Kill Chain',
   'video': False,
   'vote_average': 5.9,
   'vote_count': 49},
  {'adult': False,
   'backdrop_path': '/s4nGmEeYpy0zM0UC3QfgOBJJyGa.jpg',
   'genre_ids': [28, 27, 878],
   'id': 614208,
   'original_language': 'en',
   'original_title': 'Stairs',
   'overview': 'Special ops squad "Hell\'s Bastards" are sent to infiltrate a civil war to retrieve intel. The unit soon find themselves trapped on a never-ending stairwell forced to climb or die. To survive, they must revisit their past sins if they ever want to get off.',
   'popularity': 63.23,
   'poster_path': '/n6KaDpZmbbxZb0cF5sd1KZK9e4m.jpg',
   'release_date': '2020-02-14',
   'title': 'Stairs',
   'video': False,
   'vote_average': 5.7,
   'vote_count': 9},
  {'adult': False,
   'backdrop_path': '/acn3EvzRF0UjJqyDbsN4k3odaxd.jpg',
   'genre_ids': [28],
   'id': 484664,
   'original_language': 'de',
   'original_title': 'Marlene',
   'overview': 'Frank is a contract killer working for a large Styrian crime syndicate. When he is given the task of abducting a girl named Marlene and delivering her to the syndicate, everything changes for Frank. He falls in love with Marlene and disobeys his superiors, who in turn take matters into their own hands and abduct Marlene themselves. Now Frank has to battle the blunt forces of the syndicate in order to save Marlene.',
   'popularity': 61.133,
   'poster_path': '/3Ddek3KMjKEpO8FBGwfez6myCq9.jpg',
   'release_date': '2020-01-22',
   'title': 'Marlene',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 26},
  {'adult': False,
   'backdrop_path': '/tcrNJfyNEIqaBR8Ogkgnq5xQJnf.jpg',
   'genre_ids': [18, 10749],
   'id': 342470,
   'original_language': 'en',
   'original_title': 'All the Bright Places',
   'overview': 'Two teens facing personal struggles form a powerful bond as they embark on a cathartic journey chronicling the wonders of Indiana.',
   'popularity': 62.072,
   'poster_path': '/4SafxuMKQiw4reBiWKVZJpJn80I.jpg',
   'release_date': '2020-02-28',
   'title': 'All the Bright Places',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 1790},
  {'adult': False,
   'backdrop_path': '/prNSFGKGjtc2lYEr8zjDastCeEg.jpg',
   'genre_ids': [35, 10749],
   'id': 552687,
   'original_language': 'ja',
   'original_title': 'ヲタクに恋は難しい',
   'overview': 'An effervescent musical about one of the most unlikely couples seen on screen: two Otaku intent on hiding their nerdiness from their colleagues!',
   'popularity': 72.182,
   'poster_path': '/9JV0LOcazudqEcz2NNOMqEIzACz.jpg',
   'release_date': '2020-02-07',
   'title': 'Wotakoi: Love is Hard for Otaku',
   'video': False,
   'vote_average': 6.7,
   'vote_count': 23},
  {'adult': False,
   'backdrop_path': '/lsgYcIbcoQeDZXsHYMOnkvk3sn0.jpg',
   'genre_ids': [18, 53],
   'id': 505225,
   'original_language': 'en',
   'original_title': 'The Last Thing He Wanted',
   'overview': 'At the turning point of the Iran-Contra affair, Elena McMahon, a fearless investigative journalist covering the 1984 US presidential campaign, puts herself in danger when she abandons her assigned task in order to fulfill the last wish of her ailing father, a mysterious man whose past activities she barely knows.',
   'popularity': 64.288,
   'poster_path': '/gItrnbEbMBbUrdIkFz8kgS2gkt.jpg',
   'release_date': '2020-02-14',
   'title': 'The Last Thing He Wanted',
   'video': False,
   'vote_average': 4.9,
   'vote_count': 271},
  {'adult': False,
   'backdrop_path': '/oj9pEWQq5higRzKWiE8f0d5hBSb.jpg',
   'genre_ids': [53, 27, 18],
   'id': 617708,
   'original_language': 'es',
   'original_title': 'La Llorona',
   'overview': 'A tale of horror and fantasy, ripe with suspense, and an urgent metaphor of Guatemalan recent history and its unhealed political wounds.',
   'popularity': 60.997,
   'poster_path': '/2AmTEIwxy1VkcZe32Fs34S37qJ2.jpg',
   'release_date': '2020-01-22',
   'title': 'La Llorona',
   'video': False,
   'vote_average': 6.1,
   'vote_count': 93},
  {'adult': False,
   'backdrop_path': '/ebKa6nCRkKWU3KIuacEkEe6XSQl.jpg',
   'genre_ids': [35],
   'id': 610461,
   'original_language': 'es',
   'original_title': 'Veinteañera, divorciada y fantástica',
   'overview': 'Regina, our young protagonist, always dreamed of getting married. And she did it - but the dream lasted much less than she thought and now she has to face life in a very funny way as a divorcee.',
   'popularity': 54.1,
   'poster_path': '/wpC0bIYYfAY0wLa8sjlzIspMQr4.jpg',
   'release_date': '2020-02-14',
   'title': 'Veinteañera, divorciada y fantástica',
   'video': False,
   'vote_average': 8.2,
   'vote_count': 282},
  {'adult': False,
   'backdrop_path': '/jZ6NrikuKX1Wby0EeT91BVDv45o.jpg',
   'genre_ids': [28, 12, 16, 10751],
   'id': 657561,
   'original_language': 'en',
   'original_title': 'The Wishmas Tree',
   'overview': "A young possum's misguided wish for a white Wishmas not only freezes her entire hometown of Sanctuary City, but also threatens the lives of all who live there. Before the magical Wishmas Tree dies, she must undertake a perilous journey into the WILD; battling self-doubt, ghostly predators and ultimately, Extinction itself, to reverse the damage she has caused and save her city.",
   'popularity': 61.208,
   'poster_path': '/dRWmmAF6Gz5JslicHeWuo0g9tjm.jpg',
   'release_date': '2020-02-27',
   'title': 'The Wishmas Tree',
   'video': False,
   'vote_average': 7,
   'vote_count': 39},
  {'adult': False,
   'backdrop_path': '/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg',
   'genre_ids': [35, 10749],
   'id': 565426,
   'original_language': 'en',
   'original_title': 'To All the Boys: P.S. I Still Love You',
   'overview': 'Lara Jean and Peter have just taken their romance from pretend to officially real when another recipient of one of her love letters enters the picture.',
   'popularity': 53.117,
   'poster_path': '/maib5VlmEqp5xlN8lptnBSftp2o.jpg',
   'release_date': '2020-02-12',
   'title': 'To All the Boys: P.S. I Still Love You',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 1574},
  {'adult': False,
   'backdrop_path': '/hqYe7wfxv6HyGBlEh151Z2l9M2S.jpg',
   'genre_ids': [27, 35],
   'id': 728144,
   'original_language': 'en',
   'original_title': 'The Special',
   'overview': 'Suspecting his wife of infidelity, Jerry is persuaded by his best friend to accompany him to a brothel to sample ‘The Special’, which proves to be a lifechanging experience in more ways than one. Because every pleasure has its price...',
   'popularity': 57.92,
   'poster_path': '/kVRVgtgPDm9Wg6lVMpE4PGNs1V5.jpg',
   'release_date': '2020-01-31',
   'title': 'The Special',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 7},
  {'adult': False,
   'backdrop_path': '/vFynk2y1bWizGU8ABXQfbiEX0vj.jpg',
   'genre_ids': [53, 18, 80, 35],
   'id': 609242,
   'original_language': 'es',
   'original_title': 'El robo del siglo',
   'overview': 'In 2006, a group of thieves performed what is considered one of the most famous and smart bank heists in the history of Argentina. How they robbed the Rio bank is as surprising as what happened afterwards. This is their story.',
   'popularity': 56.904,
   'poster_path': '/xdKJ6LdA65RFxjNYIL8fV89Tv0d.jpg',
   'release_date': '2020-01-16',
   'title': 'The Heist of the Century',
   'video': False,
   'vote_average': 8,
   'vote_count': 438},
  {'adult': False,
   'backdrop_path': '/6B4USIsKWrJmiaVgEYYHqce1SmK.jpg',
   'genre_ids': [28, 35],
   'id': 591237,
   'original_language': 'en',
   'original_title': 'Bulletproof 2',
   'overview': 'Special Agent Jack Carter reluctantly assumes the identity of criminal Archie Moses to take down a powerful South African crime family. But when the real Moses is put in danger, he and Carter must work together to foil the scheme for good.',
   'popularity': 49.958,
   'poster_path': '/uGILkFnRrpdiNtDaHeekGZSn5o5.jpg',
   'release_date': '2020-01-07',
   'title': 'Bulletproof 2',
   'video': False,
   'vote_average': 7.3,
   'vote_count': 65},
  {'adult': False,
   'backdrop_path': '/aBvw8qYDMmbyU4ttzWSfiTxeICG.jpg',
   'genre_ids': [35],
   'id': 557940,
   'original_language': 'es',
   'original_title': 'Las Pildoras de mi Novio',
   'overview': "A Woman's island getaway with her boyfriend is thrown for a loop when he forgets to take his prescription medications along.",
   'popularity': 57.407,
   'poster_path': '/hVSOXCBuPXw8yXqbNfwU9ogIp88.jpg',
   'release_date': '2020-02-14',
   'title': "My Boyfriend's Meds",
   'video': False,
   'vote_average': 7.2,
   'vote_count': 255}],
 'total_pages': 167,
 'total_results': 3336}

In [33]:
pd.DataFrame(data)

,total_results,page,total_pages,results
0,3336,2,167,"{'video': False, 'id': 599521, 'popularity': 7..."
1,3336,2,167,"{'video': False, 'id': 466622, 'popularity': 7..."
2,3336,2,167,"{'video': False, 'id': 520725, 'popularity': 7..."
3,3336,2,167,"{'video': False, 'id': 550440, 'popularity': 7..."
4,3336,2,167,"{'video': False, 'id': 736509, 'popularity': 6..."
5,3336,2,167,"{'video': False, 'id': 522627, 'popularity': 6..."
6,3336,2,167,"{'video': False, 'id': 531299, 'popularity': 6..."
7,3336,2,167,"{'video': False, 'id': 614208, 'popularity': 6..."
8,3336,2,167,"{'video': False, 'id': 484664, 'popularity': 6..."
9,3336,2,167,"{'video': False, 'id': 342470, 'popularity': 6..."
10,3336,2,167,"{'video': False, 'vote_average': 6.7, 'popular..."
11,3336,2,167,"{'video': False, 'id': 505225, 'popularity': 6..."
12,3336,2,167,"{'video': False, 'vote_average': 6.1, 'popular..."
13,3336,2,167,"{'video': False, 'id': 610461, 'popularity': 5..."
14,3336,2,167,"{'video': False, 'id': 657561, 'popularity': 6..."
15,3336,2,167,"{'video': False, 'id': 565426, 'popularity': 5..."
16,3336,2,167,"{'video': False, 'id': 728144, 'popularity': 5..."
17,3336,2,167,"{'video': False, 'id': 609242, 'popularity': 5..."
18,3336,2,167,"{'video': False, 'id': 591237, 'popularity': 4..."
19,3336,2,167,"{'video': False, 'id': 557940, 'popularity': 5..."

In [34]:
pd.DataFrame(data["results"])

,video,id,popularity,vote_count,release_date,adult,backdrop_path,vote_average,genre_ids,overview,original_language,original_title,poster_path,title
0,False,599521,79.144,302,2020-02-14,False,/5i9G9oQdnshtpgJpa7HEGdvjza7.jpg,8.2,"[10402, 10749, 10770]","Zed and Addison are back at Seabrook High, whe...",en,Z-O-M-B-I-E-S 2,/frTwEqSMWQ27oQeuiBO5PT0ZNqq.jpg,Z-O-M-B-I-E-S 2
1,False,466622,78.917,261,2020-01-31,False,/a7685JYpZ6rmgkbFD3UVV5vNuhx.jpg,5.6,"[28, 53]",After the death of her family in an airplane c...,en,The Rhythm Section,/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg,The Rhythm Section
2,False,520725,71.112,177,2020-02-12,False,/x9XxikEHUunF1jXOckbghLi6CX.jpg,5.8,"[14, 12, 35]","Djibi lives alone with Sofia, his 8-year-old d...",fr,Le prince oublié,/iFcSfoMu9hQIX4t0CxIkDJKgIES.jpg,The Lost Prince
3,False,550440,71.240,96,2020-01-25,False,/p008KWZGGAGaWxX4BHQAxHmpEjL.jpg,6.2,"[10751, 9648, 35, 14]",An 11-year old boy believes that he is the bes...,en,Timmy Failure: Mistakes Were Made,/9Ic99kyJewgPHwl4JftJSwzUmtD.jpg,Timmy Failure: Mistakes Were Made
4,False,736509,67.624,20,2020-02-12,False,/sCtJkYwBrJm8mygRrDGyluf1gSV.jpg,5.9,"[27, 878, 53]",A group of young Miskatonic University scienti...,en,Intersect,/e6hgmD0P133bW5EH1kfhscwXN2a.jpg,Intersect
5,False,522627,65.568,2130,2020-01-01,False,/tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg,7.7,"[28, 35, 80]",American expat Mickey Pearson has built a high...,en,The Gentlemen,/jtrhTYB7xSrJxR1vusu99nvnZ1g.jpg,The Gentlemen
6,False,531299,69.314,49,2020-02-20,False,/p6ExERRwodksg0fFKzCjmNCR6Hw.jpg,5.9,[53],A hotel room shootout between two assassins ki...,en,Kill Chain,/wy0Xs5mGtD92PyKvsl0lxzbzscG.jpg,Kill Chain
7,False,614208,63.230,9,2020-02-14,False,/s4nGmEeYpy0zM0UC3QfgOBJJyGa.jpg,5.7,"[28, 27, 878]","Special ops squad ""Hell's Bastards"" are sent t...",en,Stairs,/n6KaDpZmbbxZb0cF5sd1KZK9e4m.jpg,Stairs
8,False,484664,61.133,26,2020-01-22,False,/acn3EvzRF0UjJqyDbsN4k3odaxd.jpg,6.4,[28],Frank is a contract killer working for a large...,de,Marlene,/3Ddek3KMjKEpO8FBGwfez6myCq9.jpg,Marlene
9,False,342470,62.072,1790,2020-02-28,False,/tcrNJfyNEIqaBR8Ogkgnq5xQJnf.jpg,7.7,"[18, 10749]",Two teens facing personal struggles form a pow...,en,All the Bright Places,/4SafxuMKQiw4reBiWKVZJpJn80I.jpg,All the Bright Places
10,False,552687,72.182,23,2020-02-07,False,/prNSFGKGjtc2lYEr8zjDastCeEg.jpg,6.7,"[35, 10749]",An effervescent musical about one of the most ...,ja,ヲタクに恋は難しい,/9JV0LOcazudqEcz2NNOMqEIzACz.jpg,Wotakoi: Love is Hard for Otaku
11,False,505225,64.288,271,2020-02-14,False,/lsgYcIbcoQeDZXsHYMOnkvk3sn0.jpg,4.9,"[18, 53]",At the turning point of the Iran-Contra affair...,en,The Last Thing He Wanted,/gItrnbEbMBbUrdIkFz8kgS2gkt.jpg,The Last Thing He Wanted
12,False,617708,60.997,93,2020-01-22,False,/oj9pEWQq5higRzKWiE8f0d5hBSb.jpg,6.1,"[53, 27, 18]","A tale of horror and fantasy, ripe with suspen...",es,La Llorona,/2AmTEIwxy1VkcZe32Fs34S37qJ2.jpg,La Llorona
13,False,610461,54.100,282,2020-02-14,False,/ebKa6nCRkKWU3KIuacEkEe6XSQl.jpg,8.2,[35],"Regina, our young protagonist, always dreamed ...",es,"Veinteañera, divorciada y fantástica",/wpC0bIYYfAY0wLa8sjlzIspMQr4.jpg,"Veinteañera, divorciada y fantástica"
14,False,657561,61.208,39,2020-02-27,False,/jZ6NrikuKX1Wby0EeT91BVDv45o.jpg,7.0,"[28, 12, 16, 10751]",A young possum's misguided wish for a white Wi...,en,The Wishmas Tree,/dRWmmAF6Gz5JslicHeWuo0g9tjm.jpg,The Wishmas Tree
15,False,565426,53.117,1574,2020-02-12,False,/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg,6.9,"[35, 10749]",Lara Jean and Peter have just taken their roma...,en,To All the Boys: P.S. I Still Love You,/maib5VlmEqp5xlN8lptnBSftp2o.jpg,To All the Boys: P.S. I Still Love You
16,False,728144,57.920,7,2020-01-31,False,/hqYe7wfxv6HyGBlEh151Z2l9M2S.jpg,6.9,"[27, 35]","Suspecting his wife of infidelity, Jerry is pe...",en,The Special,/kVRVgtgPDm9Wg6lVMpE4PGNs1V5.jpg,The Special
17,False,609242,56.904,438,2020-01-16,False,/vFynk2y1bWizGU8ABXQfbiEX0vj.jpg,8.0,"[53, 18, 80, 35]","In 2006, a group of thieves performed what is ...",es,El robo del siglo,/xdKJ6LdA65RFxjNYIL8fV89Tv0d.jpg,The Heist of the Century
18,False,591237,49.958,65,2020-01-07,False,/6B4USIsKWrJmiaVgEYYHqce1SmK.jpg,7.3,"[28, 35]",Special Agent Jack Carter reluctantly assumes ...,en,Bulletproof 2,/uGILkFnRrpdiNtDaHeekGZSn5o5.jpg,Bulletproof 2
19,False,557940,57.407,255,2020-02-14,False,/aBvw8qYDMmbyU4ttzWSfiTxeICG.jpg,7.2,[35],A Woman's island getaway with her boyfriend is...,es,Las Pildoras de mi Novio,/hVSOXCBuPXw8yXqbNfwU9ogIp88.jpg,My Boyfriend's Meds

## Importing and saving the movies dataset (best practice)

In [35]:
movie_id = [0, 299534, 19995, 140607, 299536, 597, 135397,
            420818, 24428, 168259, 99861, 284054, 12445,
            181808, 330457, 351286, 109445, 321612, 260513]

In [36]:
basic_url = 'https://api.themoviedb.org/3/movie/{}?{}'

In [37]:
json_list = []
for movie in movie_id:
  url = basic_url.format(movie, api_key)
  r = requests.get(url)
  if r.status_code != 200:
    continue
  else:
    data = r.json()
    json_list.append(data)
    df = pd.DataFrame(json_list)

In [38]:
requests.get(basic_url.format(0, api_key))#.status_code

In [39]:
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,201.574,/or06FN3Dka5tukK1e9sl16pB3iy.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-04-24,2797800564,181,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Part of the journey is the end.,Avengers: Endgame,False,8.3,15791
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",75.138,/6EiRUJpuoeQPghrs3YNktfnqOVh.jpg,"[{'id': 444, 'logo_path': '/42UPdZl6B2cFXgNUAS...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-10,2787965087,162,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Enter the World of Pandora.,Avatar,False,7.5,22398
2,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,66.437,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,15138
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,236.632,/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-25,2046239637,149,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,20241
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,None,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,65.566,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...","[{'iso_3166_1': 'US', 'name': 'United States o...",1997-11-18,2187463944,194,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Nothing on Earth could come between them.,Titanic,False,7.9,18093
5,False,/yOCRqvrRrxbs5FYq2pX1KtLJwmR.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397,tt0369610,en,Jurassic World,Twenty-two years after the events of Jurassic ...,69.597,/rhr4y79GpxQF9IsfJItRXVaoGs4.jpg,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-06-06,1671713208,124,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The park is open.,Jurassic World,False,6.6,16227
6,False,/nRXO2SnOA75OsWhNhXstHB8ZmI3.jpg,"{'id': 762512, 'name': 'The Lion King (Reboot)...",260000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",https://movies.disney.com/the-lion-king-2019,420818,tt6105098,en,The Lion King,"Simba idolizes his father, King Mufasa, and ta...",183.795,/dzBtMocZuJbjLOXvrl4zGYigDzh.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-07-12,1656943394,118,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The King has Returned.,The Lion King,False,7.2,7089
7,False,/kwUQFeFXOOpgloMgZaadhzkbTI4.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,101.395,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-04-25,1519557910,143,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,False,7.7,23502
8,False,/vkQvqH8WQkUiNklDcbUtHEUgSNQ.jpg,"{'id': 9485, 'name': 'The Fast and the Furious...",190000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.furious7.com/,168259,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,51.014,/ktofZ9Htrjiy0P6LEowsDaxd3Ri.jpg,"[{'id': 87857, 'logo_path': None, 'name': 'Abu...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-04-01,1515047671,137,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Vengeance Hits Home,Furious 7,False,7.3,7911
9,False,/8i6ZDk97Vyh0jHohMG4vFeFuKJh.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,86.629,/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-04-22,1405403694,141,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,16839
10,False,/6ELJEzQJ3Y45HczvreC3dg0GV5R.jpg,None,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://marvel.com/movies/movie/224/black_panther,284054,tt1825683,en,Black Panther,King T'Challa returns home from America to the...,114.385,/uxzzxijgPIY7slzFvMotPv8wjKA.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-02-13,1346739107,134,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Long live the king.,Black Panther,False,7.4,16363
11,False,/n5A7brJCjejceZmHyujwUTVgQNC.jpg,"{'id': 1241, 'name': 'Harry Potter Collection'...",125000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",https://www.warnerbros.com/movies/harry-potter...,12445,tt1201607,en,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",86.451,/da22ZBmrDOXOCDRvr8Gic8ldhv4.jpg,"[{'id': 174, 'logo_path': '/IuAlhI9eVC9Z8UQWOI...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2011-07-07,1341511219,130,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,It all ends here.,Harry Potter and the Deathly Hallows: Part 2,False,8.1,14714
12,False,/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",200000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.starwars.com/films/star-wars-episo...,181808,tt2527336,en,Star Wars: The Last Jedi,Rey develops her newly discovered abilities wi...,74.252,/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg,"[{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2017-12-13,1332539889,152,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Darkness rises... and light to meet it,Star Wars: The Last Jedi,False,6.9,11269
13,False,/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg,"{'id': 386382, 'name': 'Frozen Collection', 'p...",150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",https://movies.disney.com/frozen-2,330457,tt4520988,en,Frozen II,"Elsa, Anna, Kristoff and Olaf head far into th...",277.381,/qXsndsv3WOoxszmdlvTWeY688eK.jpg,"[{'id': 6125, 'logo_path': '/tVPmo07IHhBs4Huil...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-11-20,1450026933,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The past is not what it seems.,Frozen II,False,7.3,6510
14,False,/3s9O5af2xWKWR5JzP2iJZpZeQQg.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",170000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com,351286,tt4881806,en,Jurassic World: Fallen Kingdom,Three years after the demise of Jurassic World...,93.045,/c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-06,1303459585,129,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The park is gone,Jurassic World: Fallen Kingdom,False,6.6,8367
15,False,/fydUcbkqLyESCFa9U5XKqi8dIVj.jpg,"{'id': 386382, 'name': 'Frozen Collection', 'p...",150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://movies.disney.com/frozen,109445,tt2294629,en,Frozen,Young princess Anna of Arendelle dreams about ...,87.018,/kgwjIb2JDHRhNk13lmSxiClFjVk.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2013-11-27,1274219009,102,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Only the act of true love will thaw a frozen h...,Frozen,False,7.3,12566
16,False,/m3tdSyl11fhgXPDSEt3aBctTqGP.jpg,None,160000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",http://movies.disney.com/beauty-and-the-beast-...,321612,tt2771200,en,Beauty and the Beast,A live-action adaptation of Disney's version o...,44.560,/tWqifoYuwLETmmasnGHO7xBjEtt.jpg,"[{'id': 10227, 'logo_path': '/3YfRy3DBl4abcqkz...","[{'iso_3166_1': 'US', 'name': 'United States o...",2017-03-16,1263521126,129,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Be our guest.,Beauty and the Beast,False,7.0,12965
17,False,/mabuNsGJgRuCTuGqjFkWe1xdu19.jpg,"{'id': 468222, 'name': 'The Incredibles Collec...",200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://movies.disney.com/incredibles-2,260513,tt3606756,en,Incredibles 2,Elastigirl springs into action to save the day...,84.508,/9lFKBtaVIhP7E2Pk0IY1CwTKTMZ.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-14,1242805359,118,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Back to work.,Incredibles 2,False,7.5,9333

In [40]:
df = df.loc[:, ["title", "id", "revenue", "genres", "belongs_to_collection", "runtime"]].sort_values(by = "revenue", ascending = False)

In [41]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
4,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...","{'id': 762512, 'name': 'The Lion King (Reboot)...",118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
13,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
10,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",None,134
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [42]:
df.to_json("movies.json", orient = "records")

In [43]:
with open("movies.json") as f:
  data = json.load(f)

In [44]:
pd.json_normalize(data)

,title,id,revenue,genres,runtime,belongs_to_collection.id,belongs_to_collection.name,belongs_to_collection.poster_path,belongs_to_collection.backdrop_path,belongs_to_collection
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",181,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",162,87096.0,Avatar Collection,/gC3tW9a45RGOzzSh6wv91pFnmFr.jpg,/syGPZuzcHBBHMLiNDN0x0Tms4Fk.jpg,NaN
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",194,NaN,NaN,NaN,NaN,NaN
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",136,10.0,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",149,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",124,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",118,762512.0,The Lion King (Reboot) Collection,None,None,NaN
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",143,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",137,9485.0,The Fast and the Furious Collection,/zQdytnqfsWKJlqazqfMBL2L7aql.jpg,/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg,NaN
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",104,386382.0,Frozen Collection,/amWQdidtqNey3e6E74xwYUZ8CJb.jpg,/6QonAoIN0jhWZZWZGJswSxHzUnU.jpg,NaN
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
11,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",134,NaN,NaN,NaN,NaN,NaN
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",130,1241.0,Harry Potter Collection,/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg,/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg,NaN
13,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",152,10.0,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",129,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",102,386382.0,Frozen Collection,/amWQdidtqNey3e6E74xwYUZ8CJb.jpg,/6QonAoIN0jhWZZWZGJswSxHzUnU.jpg,NaN
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",129,NaN,NaN,NaN,NaN,NaN
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",118,468222.0,The Incredibles Collection,/vWrv5Hu4TtJD1ah8XAJjZwoY86c.jpg,/6oi6V1O9MJRNnfV8E9JMntmFqBD.jpg,NaN

In [45]:
pd.json_normalize(data, "genres", "title")

       id             name                                         title
0      12        Adventure                             Avengers: Endgame
1     878  Science Fiction                             Avengers: Endgame
2      28           Action                             Avengers: Endgame
3      28           Action                                        Avatar
4      12        Adventure                                        Avatar
5      14          Fantasy                                        Avatar
6     878  Science Fiction                                        Avatar
7      18            Drama                                       Titanic
8   10749          Romance                                       Titanic
9      28           Action                  Star Wars: The Force Awakens
10     12        Adventure                  Star Wars: The Force Awakens
11    878  Science Fiction                  Star Wars: The Force Awakens
12     14          Fantasy                  Star Wars: The Force Awakens
13     12        Adventure                        Avengers: Infinity War
14     28           Action                        Avengers: Infinity War
15    878  Science Fiction                        Avengers: Infinity War
16     28           Action                                Jurassic World
17     12        Adventure                                Jurassic World
18    878  Science Fiction                                Jurassic World
19     53         Thriller                                Jurassic World
20     12        Adventure                                 The Lion King
21  10751           Family                                 The Lion King
22  10402            Music                                 The Lion King
23    878  Science Fiction                                  The Avengers
24     28           Action                                  The Avengers
25     12        Adventure                                  The Avengers
26     28           Action                                     Furious 7
27     53         Thriller                                     Furious 7
28     16        Animation                                     Frozen II
29  10751           Family                                     Frozen II
30     12        Adventure                                     Frozen II
31     35           Comedy                                     Frozen II
32     14          Fantasy                                     Frozen II
33     28           Action                       Avengers: Age of Ultron
34     12        Adventure                       Avengers: Age of Ultron
35    878  Science Fiction                       Avengers: Age of Ultron
36     28           Action                                 Black Panther
37     12        Adventure                                 Black Panther
38     14          Fantasy                                 Black Panther
39    878  Science Fiction                                 Black Panther
40     14          Fantasy  Harry Potter and the Deathly Hallows: Part 2
41     12        Adventure  Harry Potter and the Deathly Hallows: Part 2
42    878  Science Fiction                      Star Wars: The Last Jedi
43     28           Action                      Star Wars: The Last Jedi
44     12        Adventure                      Star Wars: The Last Jedi
45     28           Action                Jurassic World: Fallen Kingdom
46     12        Adventure                Jurassic World: Fallen Kingdom
47    878  Science Fiction                Jurassic World: Fallen Kingdom
48     16        Animation                                        Frozen
49     12        Adventure                                        Frozen
50  10751           Family                                        Frozen
51  10751           Family                          Beauty and the Beast
52     14          Fantasy                          Beauty and the Beast
53  10749          Romance                          Beauty and the Beast
54     28           Action                                 Incredibles 2
55     12        Adventure                                 Incredibles 2
56     16        Animation                                 Incredibles 2
57  10751           Family                                 Incredibles 2

## Importing and saving the movies dataset (real world scenario)

In [46]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
4,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...","{'id': 762512, 'name': 'The Lion King (Reboot)...",118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
13,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
10,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",None,134
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [47]:
df.to_csv("movies_raw.csv", index = False)

In [48]:
df = pd.read_csv("movies_raw.csv")

In [49]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...","{'id': 762512, 'name': 'The Lion King (Reboot)...",118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,134
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
13,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",NaN,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [50]:
df.genres[0]

"[{'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 28, 'name': 'Action'}]"